<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="aboutt">
    <nav class="navbar1">
        <span class="navbar-toggler-icon"></span></button>

        <ul><li><a href="home.html">HOME</a></li>
        <li><a href="my web.html">SERVICE</a></li>
    <li><a href="contact.html">CONTACT</a></li></ul>
</nav><br><br><br>
<center><div class="card">
    <div class="card-body">
      This is a type of small library where you can find something related to your subject...
      
    </div>
  </div></center>
    
</body>
</html>