<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><marquee behavior="scroll" direction="left" class="mar">this is my library..</marquee>
    <br><br><button class="btn btn-danger"><a href="singup.html">REGISTER NOW</a></button>
    <br><br>
    <nav class="navbar">
        <div class="logo">my lib</div>
        <ul>
            <li><a href="home.html" target="main">HOME</a></li>
            <li><a href="my web.html" target="main">SERVICE</a></li>
            <li><a href="about.html" target="main">ABOUT US</a></li>
            <li><a href="contact.html" target="main">CONTACT</a></li>
        </ul>
    </nav>
    <br><br>     
   <div class="bg">
<br><br>
    <h1>welcome !</h1>
       <h1>  to my little library....</h1>
   </div>

    
</body>
</html>