<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <div class="bi bi-toggle2-on"> </div>

        <ul><li><a href="home.html">back</a></li>
        <li><a href="about.html">about us</a></li>
    <li><a href="contact.html">contact</a></li></ul>
    </nav>
    <br>
    <marquee class="marq"><h2>Learning today , leading  tomorrow</h2></marquee> <br><br><br>
<div class="div-card">
<div class="card" style="width: 18rem;">
  <img src="images.jpeg" class="card-img-top" alt="Bca">
  <div class="card-body">
    <h4>Bachelor of Computer Application </h4>
    <p class="card-text"><a href="" target="_blank">Some info about Bca </a></p>
    <button class="btn btn-outline-primary" type="button"><a href="" target="_blank">Enroll</a></button> or
  <button class="btn btn-outline-primary" type="button"><a href=""target="_blank">Free Trail</a></button>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="bsc.webp" class="card-img-top" alt="Bca">
  <div class="card-body">
    <h4>Bachelor of Science </h4>
    <p class="card-text"><a href=""target="_blank">Some info about bsc</a></p>
    <button class="btn btn-outline-primary" type="button"><a href=""target="_blank">Enroll</a></button> or
  <button class="btn btn-outline-primary" type="button"><a href=""target="_blank">Free Trail</a></button>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="baa.jpeg" class="card-img-top" alt="Bca">
  <div class="card-body">
    <h4>Bachelor of Arts </h4>
    <p class="card-text"><a href="" target="_blank">Some info about BA</a></p>
    <button class="btn btn-outline-primary" type="button"><a href=""target="_blank">Enroll</a></button> or
  <button class="btn btn-outline-primary" type="button"><a href=""target="_blank">Free Trail</a></button>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="bcom.jpeg" class="card-img-top" alt="Bca">
  <div class="card-body">
    <h4>Bachelor of Commerce </h4>
  
    <p class="card-text"><a href="" target="_blank">Some info about Commerce</a></p>
    <button class="btn btn-outline-primary" type="button"><a href=""target="_blank">Enroll</a></button> or
  <button class="btn btn-outline-primary" type="button"><a href=""target="_blank">Free Trail</a></button>
  </div>
</div>
  </div><br><br><br>
    










<footer>
 <nav aria-label="20px">
    <ul class="pagination">
      
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item active" aria-current="page">
        
      </li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item">
      </li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav></footer>
</body>
</html>a