<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body> <center>
    <div class="row">
        <div class="col-sm-5 mb-3 mb-sm-0">
          <div class="card shadow p-4">
            <div class="card-body">
              <h5 class="card-title">SIGN UP</h5>
              <p class="card-text">
                <form action="">
                    <label for="">Email id:</label>
                    <input type="email" placeholder="Enter your email id">
                    <br><br>
                    <label for="">Password:</label>
                    <input type="password" placeholder="Enter your password">
                    <br><br>
                    <input type="checkbox">
                    <label for="">Remember me</label>
                  </form>  
    
              </p>
              <a href="#" class="btn btn-primary">Sign in</a>
              <a href="#" class="btn btn-primary">Cancel</a>
            </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="card shadow p-4">
            <div class="card-body">
              <h5 class="card-title">LOGIN</h5>
              <p class="card-text"><form action="">
                <label for="">User id:</label>
                <input type="text" placeholder="Enter your user id">
                <br><br>
                <label for="">Password:</label>
                <input type="password" placeholder="Enter your password">
                <br><br>
                <a href="">forget password</a>
              </form>  







              </p>
              <a href="#" class="btn btn-primary">Login</a>
              <a href="#" class="btn btn-primary">Cancel</a>
            </div>
          </div>
        </div>
      </div>
</center>
</body>
<script src="web.js/dev.JS"></script>
</html>