.marq{
    padding: 10px;
    scroll-behavior: left;
    background-color: chocolate;
    color: cadetblue;
    text-overflow: clip;
    line-height: 50%;
    width: 100%;

}
.bg-main{display: flex;
    color:crimson;
     
   
    width: fit-content;
    text-align: center;
    align-items: center;
   
gap: 15px;}
    .bg-gradient{background-color: cadetblue;
    
        padding: 20px 20px;
        height: 400px;
        width: 200px;
       
       

        
    }
    .div3{background-color: burlywood;
    padding: 20px 20px;
    height: 400px;
    width: 200px;
   
display: flex;}
.div4{
    background-color: cornflowerblue;
    padding: 20px 20px;
    height: 400px;
    width: 200px;
   
}
.div5{
   background-image: url('WhatsApp\ Image\ 2025-02-24\ at\ 20.54.50_447ce008.jpg');
  
   
   background: repeat;
   
    padding: 20px 20px;
    height: 400px;
    width: 200px;
}
.div5 a{

   color: indianred;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid cornflowerblue;
}
.div6{background-image: url('WhatsApp\ Image\ 2025-02-24\ at\ 20.57.11_8e747c77.jpg');
    height: 400px;
    width: 200px;
    padding: 20px 20px;
    opacity: 1;

}
.
.navbar.logo{color: crimson;
font-size: 34px;
font-weight: bolder;
align-items: center;
}

}



.book{height:450px;
width:450px;
background-color:coral;
font-size: 45px;}
.mar{background-color: hotpink;
color:black;
font-weight: bolder;
padding:10px 10px;
font-size: 30px;}
.btn-primary a{
text-decoration: none;
}
.btn-secondary a{ text-decoration: none;
}
.div1{background-color: lightpink;
width:450px;
height: 350px;
text-align: center;
padding-top: 50px;}
.navbar{background-color: darkolivegreen;
    
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    font-size: large;
    color: darksalmon;
    text-align: left;
}.navbar,ul{
    list-style-type: none;
    display: flex;
   
}
.navbar ul li{
    padding: 0px 15px;}
    .navbar ul li a{
        color:darkred;
        text-decoration-line: none;
        font-size: 20px;
    }
    .navbar ul li a:hover{color: yellow;}
    .pagination{ gap: 20px;
}
.bg{
    background-image: url('library.jpg');
    height: 700px;
    width: 100%;
   
   
    
}.bg,h1{
    color: azure;
    text-align: center;
    font-size: 90px;
   backdrop-filter: blur(50px);

}
.aboutt{
    background-color: palevioletred;
}.navbar1{
    background-color: rgb(141, 48, 15);
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    font-size: large;
    color: darksalmon;
    text-align: left;
}.navbar1,ul{
    list-style-type: none;
    display: flex;
   
}.navbar1 ul li{
    padding: 0px 15px;}
    .navbar1 ul li a{
        color:navy;
        text-decoration-line: none;
        font-size: 20px;
    }.navbar1 ul li a:hover{color: yellow;}
    .divv{
       
        display: flex;
        gap: 20px;
    }
    .div1{
        background-color: lightskyblue;
    }
    .col-md-6{
        background-color: slategray;
        text-align: center;
    }
   .dii{
    text-align: center;
    background-color: darksalmon;
    height: 600px;
    width: 600px;
   }
   .div-card{
    display: flex;
    gap: 20px;
    padding-left: 70px;
   }
   .div-card a{
    text-decoration: none;
    color:rgb(24, 24, 120);
   }
   .div-card button{
    color: aliceblue;
    text-decoration: none;
   }
   .card{
    height: 500px;
    width: 500px;
    text-align: center;
background-color:darkgoldenrod;
   }
   